00=あ
01=い
02=う
03=え
04=お
050F=が
05=か
060F=ぎ
06=き
070F=ぐ
07=く
080F=げ
08=け
090F=ご
09=こ
0A0F=ざ
0A=さ
0B0F=じ
0B=し
0C0F=ず
0C=す
0D0F=ぜ
0D=せ
0E0F=ぞ
0E=そ
100F=だ
10=た
110F=ぢ
11=ち
120F=づ
12=つ
130F=で
13=て
140F=ど
14=と
15=な
16=に
17=ぬ
18=ね
19=の
1A0F=ば
1A1F=ぱ
1A=は
1B0F=び
1B1F=ぴ
1B=ひ
1C0F=ぶ
1C1F=ぷ
1C=ふ
1D0F=べ
1D1F=ぺ
1D=へ
1E0F=ぼ
1E1F=ぽ
1E=ほ
20=ま
21=み
22=む
23=め
24=も
25=や
26=ゆ
27=よ
28=ら
29=り
2A=る
2B=れ
2C=ろ
2D=わ
2E=を
2F=ん
30=ア
31=イ
320F=ヴ
32=ウ
33=エ
34=オ
350F=ガ
35=カ
360F=ギ
36=キ
370F=グ
37=ク
380F=ゲ
38=ケ
390F=ゴ
39=コ
3A0F=ザ
3A=サ
3B0F=ジ
3B=シ
3C0F=ズ
3C=ス
3D0F=ゼ
3D=セ
3E0F=ゾ
3E=ソ
3F=ー
400F=ダ
40=タ
410F=ヂ
41=チ
420F=ヅ
42=ツ
430F=デ
43=テ
440F=ド
44=ト
45=ナ
46=ニ
47=ヌ
48=ネ
49=ノ
4A0F=バ
4A1F=パ
4A=ハ
4B0F=ビ
4B1F=ピ
4B=ヒ
4C0F=ブ
4C1F=プ
4C=フ
4D0F=ベ
4D1F=ペ
4D=ヘ
4E0F=ボ
4E1F=ポ
4E=ホ
4F='
50=マ
51=ミ
52=ム
53=メ
54=モ
55=ヤ
56=ユ
57=ヨ
58=ラ
59=リ
5A=ル
5B=レ
5C=ロ
5D=ワ
5E=ヲ
5F=ン
60=0
61=1
62=2
63=3
64=4
65=5
66=6
67=7
68=8
69=9
6A=A
6B=B
6C=C
6D=D
6E=E
6F=F
70=G
71=H
72=I
73=J
74=K
75=L
76=M
77=N
78=O
79=P
7A=Q
7B=R
7C=S
7D=T
7E=U
7F=V
80=W
81=X
82=Y
83=Z
84=ゃ
85=っ
86=ゅ
87=ょ
88=ャ
89=ッ
8A=ュ
8B=ョ
8C=;
8D=:
8E=,
8F=.
96=ぁ
97=ぃ
98=ぅ
99=ぇ
9A=ぉ
9B=·
9C=?
9D=!
9E=*
A6=ァ
A7=ィ
A8=ゥ
A9=ェ
AA=ォ
AB=「
AC=」
AD=/
AE=%
AF=×
B9=©
BA=技
BB=[
BC=]
BD=(
BE=)
BF=連
DF=魔
EC00=%0
EC01=%1
EC02=%2
EC03=%3
F0=守
F1=備
F2=力
F3=▼
FF= 
